Started
Model: absolute

Files upload complete.
Gene names if they are included in file names: B2M,NRXN3
Quencher: TMR
Task: sample
Endogenous control genes: B2M
Cut-off: 0.275
Maximum Outliers: 0.5
Preserve highly variable replicates: False
Target Order: 
Sample Order: B4bisNST,B4bisGP,B4bisSN,B6NST,R6 NST,R6 NST,R6 GP,R6 SN,V3 NST,V3 GP,V3 SN, V4 NST,V4 GP,V4 SN,R5bis NST,R5bis GP,R5bis SN,R6bisNST,R6bisGP,R6bisSN,R8bisNST,R8bisGP, R8bisSN,V2NST,V2GP,V2SN,V8NST,V8GP,V8SN
Control Sample: 
Additional column names: 
Number of groups: None
Group column name: 
Group name: 
Column name A: 
Column Name B: 
Group names for column A: 
Group names for column B: 
Repeated measures: False
Normal distribution: True
NumExpr defaulting to 8 threads.
Clean data and summary data are created
Plots of the summary data are created.
