{% extends "layout.html" %}

{% block content %}
    <div class="row row-content">
        <div class="col-12 col-sm-8 offset-sm-2">
            <div class="col-12">
                <h3>Contact Us</h3>
            </div>
            <div>
                <p>Please fill out the form below or email us at: neuroeddu.mni&#64mcgill.ca</p>
            </div>
            <form action="{{ url_for('contact') }}" method="POST">
                <div class="form-group row">
                    <label for="name" class="col-md-3 col-form-label required">Name</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="name" name="name"
                               placeholder="Name" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="emailid" class="col-md-3 col-form-label required">Email</label>
                    <div class="col-md-9">
                        <input type="email" class="form-control" id="emailid" name="emailid"
                               placeholder="Email" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="issue" class="col-md-3 col-form-label required">My question/issue concerns...</label>
                    <div class="col-md-9">
                        <select class="custom-select" id="issue" name="issue" required>
                            <option value selected>- Select -</option>
                            <option value="Auto-QPCR">Auto-QPCR analysis</option>
                            <option value="Statistical">Statistical analysis</option>
                            <option value="Paper">Question about the paper</option>
                            <option value="Technical">Technical issue</option>
                            <option value="New Feature">New feature</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="feedback" class="col-md-3 col-form-label required">Summary of the issue</label>
                    <div class="col-md-9">
                                <textarea class="form-control" id="feedback" name="feedback"
                                          rows="12" required></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="offset-md-3 col-md-9">
                        <button type="submit" value="submit" class="btn btn-primary g-recaptcha" data-sitekey="6Leez0scAAAAABGh2lnYzulZgHWCV3YOfC7IOTAB" data-callback="onSubmite" data-action="submit"">Send Feedback</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
       function onSubmit(token) {
         document.getElementById("demo-form").submit();
       }
     </script>

{% endblock %}

