[PROJECT]
Recurse = Yes
ReRun = Yes
FileExt = CSV, TXT
DoneTag = DONE

[FILE]
Tags = 33:Experiment, 34:DateTime, 36:Instrument
HeaderRow = 47
Columns = 1, 2, 4-7, 9, 12
Encoding = ISO-8859-1

[MODEL]
ControlGenes = GAPDH, ACTB, BACT
SampleOrder =
OutlierCutoff = 0.3
MaxOutliers = 2

