Started
Files upload complete.
Gene names if they are included in file names: NRXN3,B2M
Model: absolute
Quencher: TMR
Task: Sample
Endogenous control genes: B2M
Cut-off: 0.2
Maximum Outliers: 0.5
Target Order: 
Sample Order: B4bisNST,B6NST,R6 NST,V3 NST, V4 NST,R5bis NST,R6bisNST,R8bisNST,V2NST,V8NST,B4bisGP,R6 GP,V3 GP,V4 GP,R5bis GP,R6bisGP,R8bisGP,V2GP,V8GP,B4bisSN,R6 SN,V3 SN,V4 SN,R5bis SN,R6bisSN,R8bisSN,V2SN,V8SN
Control Sample: 
Additional column names: Treatment,Region
Number of groups: 6
Group column name: 
Group name: 
Column name A: 
Column Name B: 
Group names for column A: 
Group names for column B: 
Repeated measures: False
Normal distribution: True
NumExpr defaulting to 8 threads.
Clean data and summary data are created
Plots of the summary data are created.
Statistics output data are created.
Plots of statistics output are created.
