Started
Files upload complete.
Gene names if they are included in file names: 
Model: instability
Endogenous control genes: CHR4
Cut-off: 0.3
Maximum Outliers: 0.5
Target Order: CHR1,CHR4,CHR8,CHR10,CHR12,CHR17,CHR18,CHR20,CHRX
Sample Order: GM25953,GM25975,GM25974,GM25952,Normal
Control Sample: Normal
Additional column names: 
Number of groups: None
Group column name: 
Group name: 
Repeated measures: False
Normal distribution: True
Clean data and summary data are created
Plots of the summary data are created.
