<div class="container-fluid text-center bottom-container">
    <footer>
        <p>Copyright &copy;2019-2021. NeuroEDDU Rhalena Thomas, Eddie Cai, Gracia Gu and Iva Demirova. This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 3 of the License,

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  .</p>
    </footer>
</div>
