blinker==1.4
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
cycler==0.10.0
Flask==2.0.1
Flask-Mail==0.9.1
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
littleutils==0.2.2
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
outdated==0.2.1
pandas==1.1.5
pandas-flavor==0.2.0
patsy==0.5.1
Pillow==8.3.2
pingouin==0.3.7
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
six==1.16.0
statsmodels==0.12.2
tabulate==0.8.9
threadpoolctl==2.2.0
urllib3==1.26.6
Werkzeug==2.0.1
xarray==0.16.2
