Started
Model: absolute

Files upload complete.
Gene names if they are included in file names: NRXN3,B2M
Quencher: TMR
Task: sample
Endogenous control genes: B2M
Cut-off: 0.3
Maximum Outliers: 0.5
Preserve highly variable replicates: True
Target Order: 
Sample Order: 
Control Sample: 
Additional column names: Treatment,Region,T_R
Number of groups: 6
Group column name: 
Group name: 
Column name A: 
Column Name B: 
Group names for column A: 
Group names for column B: 
Repeated measures: False
Normal distribution: True
NumExpr defaulting to 8 threads.
Clean data and summary data are created
Plots of the summary data are created.
Statistics output data are created.
Plots of statistics output are created.
